- name : DEV
  database :
       - databaseName     : collection
         connectionString : jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS=(PROTOCOL=TCP)(HOST=10.195.6.39)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.195.6.39)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.195.6.39)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=stagdb)))
         username         : COLLECTION_01
         password         : collection_01_112014
         maxConnections   : 10
       - databaseName     : billing
         connectionString : jdbc:oracle:thin:@10.195.6.74:1521:bscsuat
         username         : hassan
         password         : hassan
         maxConnections   : 10
- name : TEST
  database :
       - databaseName     : collection
         connectionString : jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS=(PROTOCOL=TCP)(HOST=10.195.6.39)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.195.6.39)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.195.6.39)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=stagdb)))
         username         : COLLECTION_01
         password         : collection_01_112014
         maxConnections   : 10         
       - databaseName     : billing
         connectionString : jdbc:oracle:thin:@10.195.6.74:1521:bscsuat
         username         : hassan
         password         : hassan
         maxConnections   : 10         
   